{
	"name": "air_quality_tracker",
	"author": "Josef P. Saltz",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"devLAN": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"serve": "deno run --allow-env --allow-read --allow-net --allow-scripts build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		
		"@iconify/svelte": "^4.1.0",
		"@js-temporal/polyfill": "^0.4.4",
		"@sentry/sveltekit": "^8.54.0",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.49.4",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.2",
		"ioredis": "^5.6.0",
		"leaflet": "^1.9.4",
		"leaflet.locatecontrol": "^0.83.1",
		"mode-watcher": "^0.5.0",
		"openmeteo": "^1.2.0",
		"postgres": "^3.4.5",
		"zod": "^3.24.1",
		"zod-form-data": "^2.0.7"
	},
	"devDependencies": {
		"@deno/vite-plugin": "^1.0.4",
		"@internationalized/date": "^3.7.0",
		"@svelte-put/cloudflare-turnstile": "^1.1.2",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"@types/leaflet": "^1.9.17",
		"@types/pg": "^8.11.10",
		"autoprefixer": "^10.4.21",
		"bits-ui": "1.0.0-next.71",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.23.0",
		"eslint-plugin-svelte": "^2.46.1",
		"lucide-svelte": "^0.474.0",
		"motion": "^12.6.2",
		"postcss": "^8.5.3",
		"svelte": "^5.25.3",
		"svelte-check": "^4.1.5",
		"svelte-motion": "^0.12.2",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.8.2",
		"vaul-svelte": "1.0.0-next.6",
		"vite": "^6.2.3",
		"xlsx": "^0.18.5"
	}
}
