{
	"name": "air_quality_tracker",
	"author": "Josef P. Saltz",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"devLAN": "vite dev --host",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"serve": "deno run --allow-env --allow-read --allow-net --allow-scripts build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"dependencies": {
		"@iconify/svelte": "^5.0.0",
		"@js-temporal/polyfill": "^0.5.1",
		"@lucide/svelte": "^0.482.0",
		"@sentry/sveltekit": "^9.30.0",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.50.0",
		"bits-ui": "^1.5.3",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.2",
		"exceljs": "^4.4.0",
		"fuse.js": "^7.1.0",
		"ioredis": "^5.6.0",
		"leaflet": "^1.9.4",
		"leaflet.locatecontrol": "^0.83.1",
		"mode-watcher": "^0.5.0",
		"openmeteo": "^1.2.0",
		"postgres": "^3.4.5",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.25.67",
		"zod-form-data": "^2.0.7"
	},
	"devDependencies": {
		"@deno/vite-plugin": "^1.0.4",
		"@eslint/js": "^9.29.0",
		"@internationalized/date": "^3.8.2",
		"@svelte-put/cloudflare-turnstile": "^1.1.2",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.6.0",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"@types/leaflet": "^1.9.18",
		"@types/pg": "^8.15.4",
		"autoprefixer": "^10.4.21",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.29.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^16.0.0",
		"lucide-svelte": "^0.474.0",
		"motion": "^12.12.1",
		"postcss": "^8.5.3",
		"svelte": "^5.34.5",
		"svelte-check": "^4.2.1",
		"svelte-motion": "^0.12.2",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.34.1",
		"vaul-svelte": "1.0.0-next.6",
		"vite": "^6.3.5",
		"xlsx": "^0.18.5"
	}
}
